# manager-web

./: pom.xml
src/main/java/cn/solarcat/: ManagerWebApplication.java
src/main/java/cn/solarcat/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: item-param-list.jsp
